{
  "short_name": "Kalro Farm",
  "name": "Kalro Farm Kenya",
  "description": "Vaccinated, disease-free livestock and farm-fresh eggs. Free countrywide delivery.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#166534",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "kalro-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
